# ECommerce

./: ECommerce.sln  README.md
eShop/Properties/: launchSettings.json
eShop/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/: Startup.cs  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: UserController.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: IUserApiClient.cs
eShopSolution.AdminApp/Services/Impletment/: UserApiClient.cs
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/Views/User/: Index.cshtml  Login.cshtml
eShopSolution.AppService/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs
eShopSolution.AppService/Common/: IStorageService.cs
eShopSolution.AppService/Common/Impletment/: FileStorageService.cs
eShopSolution.AppService/System/Users/: IUserService.cs  UserService.cs
eShopSolution.BackendApi/: Startup.cs  appsettings.Development.json  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShopSolution.Data/Entities/: AppUser.cs  Category.cs  Contact.cs  Product.cs  Promotion.cs
eShopSolution.Data/Entities/Enums/: Status.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20220105164623_Initial.Designer.cs  20220105164623_Initial.cs  20220106031951_SeedData.Designer.cs  20220106031951_SeedData.cs  20220106052516_aspnetcoreIdentity.Designer.cs  20220106052516_aspnetcoreIdentity.cs  20220106055012_update_configuration_Idetity.Designer.cs  20220106055012_update_configuration_Idetity.cs  20220106060030_seedingDataUser.Designer.cs  20220106060030_seedingDataUser.cs  20220106082459_update_data_user.Designer.cs  20220106082459_update_data_user.cs  20220110111534_AddProductImageTable.Designer.cs  20220110111534_AddProductImageTable.cs  20220110152648_changeFileLengthType.Designer.cs  20220110152648_changeFileLengthType.cs  EShopDbContextModelSnapshot.cs
eShopSolution.ViewModel/: eShopSolution.ViewModel.csproj
eShopSolution.ViewModel/Catalog/ProductImages/: ProductImageCreateRequest.cs
eShopSolution.ViewModel/CommonDtos/: PagedResult.cs  PagingRequestBase.cs  RequestBase.cs
eShopSolution.ViewModel/System/: LoginRequest.cs  RegisterRequest.cs
eShopSolution.WebApp/Properties/: launchSettings.json
(+17 files in other folders)
